/*Start global*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size:10px;
    font-family: 'Roboto', sans-serif;
    color: #eee;
}

body{
    width:100%;
    height: 100%;
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;    
}

section{
    padding: 5rem;
}

a{
    text-decoration: none;
    color: #eee;
}

p{
    font-size: 1.8rem;
    font-weight: 300
}

img{
    width:100%;
}
/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    position: relative;
}

.section-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1{
    font-size: 3.5rem;
    color: rgba(255,255,255,.3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left:50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255,.75)
}

.section-heading h1::before{
    width:10rem;
    height:3px;
    border-radius: .8rem;
}

.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
}

.has-margin-right{
    margin-right: 5rem;
}

/*End reusable*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 6rem;
    background-color: #00001a;
    z-index: 99;
}

.top-nav .nav-list{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

.top-nav .nav-list div{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 1.5rem;
}

.top-nav .nav-link{
    font-family: 'The Historia Demo',sans-serif;
    font-size: 2rem;
    padding: 1rem;
}

/* .nav-list div:hover,
.nav-list div:focus{
    background-color: #1c1c29;
} */

.top-nav .nav-list .nav-items{
    position: relative;
}
.top-nav .nav-list a::before{
    content:'';
    height: 3px;
    background-color: white;
    width: 0px;
    position: absolute;
    right: 0;
    bottom: 8px;
    transition: all .5s ease;
}

.top-nav .nav-list a:hover::before{
    width: 95%;
    left:0;
}

.top-nav .nav-list a.active::before{
    width:95%;
    left: 0;
}

.hidden-top-nav{
    width: 100%;
    height: 100vh;
    top: -100vh;
    position: fixed;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
    z-index: 50;
}

.hidden-nav-list{
    list-style: none;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

li{
    margin:0 2rem;
    list-style: none;
}

.hidden-nav-link{
    font-family: 'The Historia Demo',sans-serif;
    font-size: 5rem;
    padding: 1rem;
}

.hidden-nav-link:hover,
.hidden-nav-link:focus{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hidden-top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    visibility: hidden;
    position: absolute;
    top: 5rem;
    right:5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor:pointer;
    z-index:1500;
    transition:transform 650ms ease-out;
}
/*  Causes all three bars to rotate -45 degrees */
.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background: linear-gradient(to right, #ffe838, #fd57bf);
    width: 4rem;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}

.bar.start{
    transform-origin:right;
    transition: transform 650ms cubic-bezier(.54,-.81,.57,.57);
}

.open .bar.start{
    transform:rotate(-450deg) translateX(.8rem);
}

.bar.end{
    align-self: flex-end;
    transform-origin:left;
    transition: transform 650ms cubic-bezier(.54,-.81,.57,.57);
}

.open .bar.end{
    transform:rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.landing-text .profile-pic{
    margin: 0 5rem;
}

.landing-text img{
    width: 350px;
    height: 300px;
    border-radius: 50%;
}

.landing-text h1{
    font-size: 10rem;
    background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select:none;
}

.landing-text h6{
    font-size: 2rem;
    font-weight: 300;
}

.social-media{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.social-media i{
    font-size: 4rem;
    transition: color 650ms;
}

.fa-facebook-square:hover{
    color: #3b5998;
}

.fa-twitter-square:hover{
    color: #1DA1F2;
}

.fa-linkedin:hover{
    color: #2867B2;
}

.fa-github-square:hover{
    color: #6e5494;
}
/*End header*/

/*Start about*/
.about .container{
    display:flex;
    align-items: center;
    justify-self: center;
}
.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1{
    font-size: 10rem;
    opacity: .3;
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}

.profile-img{
    flex:1;
    margin-right: 5rem;
}

.about-details{
    flex:1;
}
/*End about*/

/*Start skills*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container{
    width: 10rem;
    height: 10rem;
    border: 3px solid #ffe838;
    background-color: #fd57bf;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i{
    color: #ffe838;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}

.technical-skills{
    /* https://stackoverflow.com/questions/42613359/how-does-flex-wrap-work-with-align-self-align-items-and-align-content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.technical-skills .subheader-container{
    width: 60%;
    min-width: 245px;
}

.technical-skills .subheader{
    background-color: #00001a;
    height: 4rem;
    position:relative;
}

.technical-skills .subheader p{
    white-space: nowrap;
    position: absolute;
    top:50%; /*Place it halfway down container. 50% means 50% of the height of the container*/
    left:50%; /*Place it halfway across container*/
    transform: translate(-50%,-50%); /*Move element up 50% of its height and width*/
    font-weight: bold;
    color:white;
}

.technical-skills .item-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.technical-skills .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 1rem 2rem;
}

.technical-skills i{
    font-size: 5rem;
}

.jquery-icon{
    background: url('images/jquery.png');
    height: 50px;
    width: 50px;
    display: block; 
    border-radius: 5px;
}

.django-icon{
    background: url('images/django.png');
    height: 50px;
    width: 50px;
    display: block; 
    border-radius: 10px;
}

.photoshop-icon{
    background: url('images/photoshop.png');
    height: 50px;
    width: 50px;
    display: block; 
    border-radius: 10zpx;
}
/*End skills*/

/*Start portfolio*/
.portfolio-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 5rem;
}

.portfolio-item:last-child{
    margin-bottom: 0;
}

.portfolio-img{
    width: 50rem;
    flex: 1;
}

.portfolio-description h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0; 
}

.portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: .3;
}

.portfolio-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #3883ff;
    transition: color 650ms;
}

.portfolio-description .cta:hover{
    color: #2f67cd;
}
/*End Portfolio*/

/*Start Page Scroller*/
.up{
    position: fixed;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    bottom: 2.5rem;
    right: 2.5rem;
    border-radius: 100%;
    display:none;
    animation: pulse 2s infinite;
    transition: ease-in .25s;
}

.up i{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
    cursor:pointer;
}
/*End Page Scroller*/

/*Start animations*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(253,87,191,.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(253,87,191,0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253,87,191,0);
    }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 800px){
    body{
        background: url("images/sitebg2.jpg") no-repeat center fixed;
        background-size: cover;
    }

    .top-nav{
        display: none;
    }

    .menu-toggler{
        visibility: visible;
        right: 2rem;
    }

    .hidden-nav-list{
        flex-direction: column;
    }

    li{
        margin: 2rem 0;
    }

    .hidden-nav-link{
        font-size:4.5rem;
    }

    /* .landing-text{
        flex-direction: column;
    } */

    .about-heading h1{
        font-size: 8rem;
    }

    .section-heading h1{
        font-size: 3rem;
    }

    .about-details .hidden-nav-list{
        flex-drection: initial;
    }

    .about-details li {
        margin: 0 2rem;;
    }

    .icon-container{
        width: 7rem;
        height: 7rem;;
    }

    .icon-container i{
        font-size: 4rem;
    }

    @media screen and (max-width: 600px){
        .top-nav{
            display: none;            
        }

        .menu-toggler{
            visibility: visible;
            right: 2rem;
        }

        .hidden-nav-link{
            font-size: 3.5rem;
        }

        .about .container{
            flex-direction: column;
        }

        .profile-img{
            margin: 0 0 7rem 0;
        }

        .portfolio-item{
            flex-direction: column;
        }

        .portfolio-img{
            margin: 0 0 2rem 0;
            order: 1;
        }

        .portfolio-description{
            margin: 0;
            order: 2;
        }     

        .up{
            right: 2rem;
        }
    }
}
/*End media queries*/