/*Start global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #8067ff #00001a;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #00001a;
}

*::-webkit-scrollbar-thumb {
  background-color: #8067ff;
  border-radius: 20px;
  border: 3px solid #8067ff;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  width: 100%;
  height: 100%;
  background: url("../images/sitebg.jpg") no-repeat center fixed;
  background-size: cover;
}

header {
  min-width: 360px;
}

section {
  padding: 4rem 2.5rem;
  margin: 15rem 0;
  min-width: 360px;
}

a {
  text-decoration: none;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

p {
  font-size: 1.8rem;
  font-weight: 400;
}

hr {
  margin: 10px auto;
  width: 90%;
}

/*End global*/
/*Start reusable*/
.container {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
  position: relative;
}

.section-heading {
  text-align: center;
  margin-bottom: 5rem;
}

.section-heading h1 {
  font-size: 3.5rem;
  color: #8067ff;
  text-transform: uppercase;
  position: relative;
  margin: 0 0 1rem 0;
}

.section-heading h1::before {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #8067ff;
  width: 10rem;
  height: 3px;
  border-radius: .8rem;
}

/*End reusable*/
/*Start header*/
header {
  width: 100%;
  height: 100vh;
}

.top-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 5.5rem;
  padding: 0 1.6rem;
  background-color: #00001a;
  z-index: 99;
}

.top-nav .nav-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
  /* Use ::before to not modify the default state of <a> */
}

.top-nav .nav-list .logo {
  margin: 0 auto 0 .5rem;
  font-size: 4rem;
  background: linear-gradient(to right, #da22ff, #9733ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.top-nav .nav-list .nav-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 100%;
  margin: 0 0 0 1.5rem;
}

.top-nav .nav-list a::before {
  content: '';
  height: 3px;
  background-color: #8067ff;
  width: 0px;
  position: absolute;
  right: 0;
  bottom: 8px;
  transition: all .5s ease;
}

.top-nav .nav-list a:hover {
  color: #8067ff;
}

.top-nav .nav-list a:hover::before {
  width: 95%;
  left: 0;
}

.top-nav .nav-list a.active {
  color: #8067ff;
}

.top-nav .nav-list a.active::before {
  width: 95%;
  left: 0;
}

.top-nav .nav-link {
  font-weight: 400;
  font-size: 2rem;
  padding: 1rem;
}

.hidden-top-nav {
  width: 100%;
  height: 100vh;
  top: -100vh;
  position: fixed;
  background-color: #00001a;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
  z-index: 50;
}

.hidden-nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 2rem;
  list-style: none;
}

.hidden-nav-link {
  font-size: 5rem;
  padding: 1rem;
}

.hidden-nav-link:hover, .hidden-nav-link:focus {
  background: linear-gradient(to right, #da22ff, #9733ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hidden-top-nav.open {
  top: 0;
  border-radius: initial;
}

.menu-toggler-container {
  display: none;
  width: 100%;
  min-width: 320px;
  height: 5.5rem;
  background-color: #00001a;
  position: fixed;
  z-index: 998;
}

.menu-toggler-container .logo {
  display: inline-block;
  margin: .5rem auto 0 1rem;
  font-size: 4rem;
  background: linear-gradient(to right, #da22ff, #9733ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.menu-toggler {
  position: absolute;
  height: 2.5rem;
  top: 1.7rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 650ms ease-out;
  /*  Causes all three bars to rotate -45 degrees */
}

.menu-toggler.open {
  transform: rotate(-45deg);
}

.bar {
  background: linear-gradient(to right, #da22ff, #9733ee);
  width: 4rem;
  height: 4px;
  border-radius: .8rem;
}

.bar.half {
  width: 50%;
}

.bar.start {
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.bar.end {
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
  transform: rotate(-450deg) translateX(0.8rem);
}

.open .bar.end {
  transform: rotate(-450deg) translateX(-0.8rem);
}

.landing-page {
  position: relative;
  height: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-page .landing-header {
  text-align: center;
  width: 50%;
}

.landing-page h1 {
  font-family: "Rockwell", sans-serif;
  font-size: 10rem;
  font-weight: 900;
  background: linear-gradient(to right, #da22ff, #9733ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1rem;
  user-select: none;
}

.landing-page h6 {
  font-family: "Rockwell", sans-serif;
  font-size: 8rem;
  font-weight: 900;
  line-height: 7.5rem;
}

.landing-page .separator {
  margin: 2rem auto;
  height: 1rem;
  background: linear-gradient(to right, #da22ff, #9733ee);
  border: none;
}

.landing-page .social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.landing-page .social-media div {
  margin: 0 1rem;
}

.landing-page .social-media i {
  font-size: 4rem;
  transition: color 650ms;
}

.landing-page .social-media .fa-facebook-square:hover {
  color: #3b5998;
}

.landing-page .social-media .fa-twitter-square:hover {
  color: #1DA1F2;
}

.landing-page .social-media .fa-linkedin:hover {
  color: #2867B2;
}

.landing-page .social-media .fa-github-square:hover {
  color: #6e5494;
}

/*End header*/
/*Start About*/
.about .description {
  background-color: #00001a;
  padding: 2rem;
  border: 1px solid #8067ff;
  border-radius: 5px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  margin: 10rem auto 0 auto;
  /* The actual timeline (the vertical ruler) */
  /* Container around content */
  /* The circles on the timeline */
  /* Place the container to the left */
  /* Place the container to the right */
  /* Add arrows to the left container (pointing right) */
  /* Add arrows to the right container (pointing left) */
  /* Fix the circle for containers on the right side */
  /* The actual content */
  /*With padding, total width didn't increase but height did because the parent div specified 50% width 
    and globally border-box is defined. Height isn't set so border-box can't be applied*/
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #8067ff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline .box {
  position: relative;
  width: 50%;
}

.timeline .box.left {
  padding: 10px 40px 10px 0px;
}

.timeline .box.right {
  padding: 10px 0 10px 40px;
}

.timeline .box::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #00001a;
  border: 4px solid #8067ff;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline .left {
  left: 0;
}

.timeline .left div:nth-child(1) {
  color: #8067ff;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: end;
}

.timeline .left div:nth-child(2) {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin: 5px 0;
}

.timeline .left p {
  color: white;
  font-weight: normal;
  font-size: 1.5rem;
}

.timeline .right {
  left: 50%;
}

.timeline .right div:nth-child(1) {
  color: #8067ff;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: start;
}

.timeline .right div:nth-child(2) {
  color: white;
  font-weight: 500;
  font-size: 2rem;
  margin: 5px 0;
}

.timeline .right p {
  color: white;
  font-weight: normal;
  font-size: 1.5rem;
}

.timeline .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: 1px solid #8067ff;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #8067ff;
}

.timeline .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: 1px solid #8067ff;
  border-width: 10px 10px 10px 0;
  border-color: transparent #8067ff transparent transparent;
}

.timeline .right::after {
  left: -16px;
}

.timeline .content {
  padding: 10px 20px;
  background-color: #00001a;
  border: 1px solid #8067ff;
  position: relative;
  border-radius: 6px;
}

/*End About*/
/*Start skills*/
.technical-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 125px));
  grid-gap: 1rem;
  justify-content: center;
  border: 1px solid #8067ff;
  border-radius: 5px;
  background-color: #00001a;
  padding: 3rem 0;
}

.technical-skills .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.technical-skills p {
  text-align: center;
}

.technical-skills i {
  font-size: 5rem;
}

.technical-skills .jquery-icon {
  background: url("../images/jquery.png");
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 10px;
}

.technical-skills .django-icon {
  background: url("../images/django.png");
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 10px;
}

.technical-skills .photoshop-icon {
  background: url("../images/photoshop.png");
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 10px;
}

.technical-skills .mysql-icon {
  background: url("../images/mysql.jpg");
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 10px;
}

.technical-skills .crystalreports-icon {
  background: url("../images/crystalreport.jpg");
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 10px;
}

/*End skills*/
/*Start portfolio*/
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  grid-gap: 5rem 7rem;
  justify-content: center;
}

.portfolio-item {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #00001a;
  border: 1px solid #8067ff;
  border-radius: 5px;
  padding-bottom: 1rem;
  transition: all 200ms;
}

.portfolio-item:hover {
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
}

.portfolio-item img {
  width: 100%;
  min-height: 225px;
  max-height: 225px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 5px;
}

.portfolio-item h2 {
  margin: 0px 10px 5px 10px;
  font-size: 1.8rem;
}

.portfolio-item p {
  min-height: 40px;
  margin: 0px 10px 0 10px;
  font-size: 1.5rem;
}

.portfolio-item .language {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 0px 5px;
}

.portfolio-item .language span {
  font-size: 1.5rem;
  background-color: #9782ff;
  padding: 5px;
  border-radius: 5px;
  margin: 2.5px 2.5px;
}

.portfolio-item .source-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
}

.portfolio-item .source-container a {
  width: 100%;
}

.portfolio-item .source-container .github-btn {
  background-color: #8067ff;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 12px 0px;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  width: 95%;
  margin-right: 5px;
}

.portfolio-item .source-container .github-btn:hover {
  background-color: #9782ff;
}

.portfolio-item .source-container .live-btn {
  background-color: red;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 12px 0px;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  width: 95%;
  margin-left: 5px;
}

.portfolio-item .source-container .live-btn:hover {
  background-color: #ff4444;
}

/*End Portfolio*/
/*Start contact*/
.contact {
  height: 95vh;
}

.contact .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 450px));
  grid-gap: 7rem;
  justify-content: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  border: 1px solid #8067ff;
  border-radius: 5px;
  background-color: #00001a;
}

.contact .social-header {
  width: 100%;
  color: #8067ff;
  margin-top: 1rem;
}

.contact h2 {
  font-size: 3rem;
  text-align: center;
}

.contact label {
  width: 100%;
  float: left;
  font-size: 1.8rem;
  font-weight: bold;
}

.contact .form-elements {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  height: 100%;
}

.contact input {
  width: 100%;
  height: 3.5rem;
  padding: 0 .5rem;
  border: none;
  outline-color: #8067ff;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  color: #00001a;
}

.contact textarea {
  width: 100%;
  height: 12rem;
  padding: 0 .5rem;
  border: none;
  outline-color: #8067ff;
  color: #00001a;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  resize: none;
}

.contact input[type="submit"] {
  width: 50%;
  background-color: #8067ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 1rem 0;
}

.contact input[type="submit"]:hover {
  color: white;
  background-color: #9782ff;
}

.contact .social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  border: 1px solid #8067ff;
  border-radius: 5px;
  background-color: #00001a;
}

.contact .icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact .social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-items: flex-start;
  height: 100%;
  width: 90%;
}

.contact .social-media a {
  margin: 0 1rem;
  font-size: 1.8rem;
}

.contact .social-media i {
  font-size: 4rem;
  color: #8067ff;
}

.contact .social-media a:hover {
  color: #8067ff;
}

/*End contact*/
/*Start Page Scroller*/
.up {
  position: fixed;
  width: 5rem;
  height: 5rem;
  background-color: white;
  bottom: 2.5rem;
  right: 2.5rem;
  border-radius: 100%;
  display: none;
  animation: pulse 2s infinite;
  transition: ease-in .25s;
}

.up i {
  color: #00001a;
  font-size: 2rem;
  margin: auto;
  cursor: pointer;
}

/*End Page Scroller*/
/*Start Arrow Down*/
.arrow {
  position: absolute;
  left: 0;
  right: 0;
  width: 100px;
  bottom: 1%;
  margin: 0 auto;
  text-align: center;
}

.arrow i {
  font-size: 4.5rem;
  color: #8067ff;
  text-decoration: none;
  cursor: pointer;
}

.bounce {
  animation: arrow_bounce 2s infinite;
}

/*End Arrow Down*/
/*Start animations*/
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(138, 122, 255, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34, 31, 65, 0);
  }
}

@keyframes arrow_bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/*End animations*/
/*Start media queries*/
@media screen and (max-width: 800px) {
  body {
    background: url("../images/sitebg2.jpg") no-repeat center fixed;
    background-size: cover;
  }
  li {
    margin: 2rem 0;
  }
  .top-nav {
    display: none;
  }
  .menu-toggler-container {
    display: flex;
  }
  .menu-toggler {
    display: flex;
  }
  .hidden-nav-list {
    flex-direction: column;
  }
  .hidden-nav-link {
    font-size: 4.5rem;
  }
  .section-heading h1 {
    font-size: 4rem;
  }
  .landing-page {
    width: 100%;
  }
  .landing-page h1 {
    font-size: 8rem;
  }
  .landing-page h6 {
    font-size: 6rem;
  }
  .technical-skills {
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  }
  .up {
    right: 1%;
    width: 4rem;
    height: 4rem;
  }
}

@media screen and (max-width: 600px) {
  body {
    background: url("../images/sitebg2.jpg") no-repeat center scroll;
    background-size: cover;
  }
  section {
    margin: 5rem 0;
  }
  .top-nav {
    display: none;
  }
  .menu-toggler-container {
    display: flex;
  }
  .menu-toggler {
    display: flex;
  }
  .hidden-nav-link {
    font-size: 3.5rem;
  }
  .landing-page {
    width: 100%;
  }
  .landing-page h1 {
    font-size: 6rem;
  }
  .landing-page h6 {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .landing-page .separator {
    margin: 1.5rem auto;
  }
  .arrow {
    bottom: 1.5%;
  }
  /* Full-width containers */
  .timeline {
    /* Make sure that all arrows are pointing leftwards */
    /* Make sure all circles are at the same spot */
    /* Make all right containers behave like the left ones */
  }
  .timeline::after {
    left: 31px;
  }
  .timeline .box {
    width: 100%;
    padding-left: 70px !important;
    padding-right: 5px !important;
  }
  .timeline .box::before {
    left: 60px;
    border: medium solid #8067ff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #8067ff transparent transparent;
  }
  .timeline .left::after, .timeline .right::after {
    left: 15px;
  }
  .timeline .right {
    left: 0%;
  }
  .timeline .content {
    text-align: start !important;
  }
  .timeline .content div {
    text-align: start !important;
  }
  .portfolio-item {
    flex-direction: column;
  }
  .portfolio-img {
    margin: 0 0 2rem 0;
    order: 1;
  }
  .portfolio-description {
    margin: 0;
    order: 2;
  }
  .contact {
    height: 135vh;
  }
  .contact .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  }
  .up {
    right: 1%;
    width: 4rem;
    height: 4rem;
  }
}

@media screen and (max-width: 450px) {
  .landing-page h1 {
    font-size: 5rem;
    line-height: 5rem;
  }
  .landing-page h6 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  .arrow i {
    font-size: 3.5rem;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .portfolio-container img {
    object-fit: cover;
  }
  .contact {
    height: 140vh;
  }
  .contact .grid-container {
    grid-template-columns: 1fr;
  }
  .contact a {
    font-size: 1.7rem !important;
  }
  .contact i {
    font-size: 3rem !important;
  }
  .contact h2 {
    font-size: 2.25rem;
  }
}

/*End media queries*/
/*# sourceMappingURL=style.css.map */