@import './variables';
@import './mixin';

/*Start global*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: $primaryColor $backgroundColor;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: $backgroundColor;
}

*::-webkit-scrollbar-thumb {
background-color: $primaryColor;
border-radius: 20px;
border: 3px solid $primaryColor;
}

html{
    font-size: $normalText;
    font-family: $fontFamily;
    color: $secondaryColor;
}

body{
    width:100%;
    height: 100%;
    background: url("../images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;    
}

section{
    padding: 4rem 2.5rem;
    margin: $sectionMargin 0;
}

a{
    text-decoration: none;
    color: $secondaryColor;
}

p{
    font-size: $p_text;
}

hr{
    margin: 10px auto;
    width: 90%;
}
/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    position: relative;
}

.section-heading{
    text-align: center;
    margin-bottom: 5rem;
}

.section-heading h1{
    font-size: $h1_text;
    color: $primaryColor;
    text-transform: uppercase;
    font-weight: $h1-font-weight;
    position: relative;
    margin: $h1_margin;
}

.section-heading h1::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left:50%;
    transform: translateX(-50%);
    background-color: $h1_barColor;
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}
/*End reusable*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 5.5rem;
    padding: 0 2.5rem;
    background-color: $backgroundColor;
    z-index: 99;
}

.top-nav .nav-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.top-nav .nav-list .logo{
    margin: 0 auto 0 .5rem;
    font-size: 4rem;
    background: linear-gradient(to right, #da22ff, #9733ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

.top-nav .nav-list .nav-items{
    @include flex(row,flex-end);
    position: relative;
    height: 100%;
    margin: 0 0 0 1.5rem;
}

.top-nav .nav-link{
    font-family: $nav_FontFamily;
    font-size: $nav_text;
    padding: 1rem;
}

/* Use ::before to not modify the default state of <a> */
.top-nav .nav-list a::before{
    content:'';
    height: 3px;
    background-color: $primaryColor;
    width: 0px;
    position: absolute;
    right: 0;
    bottom: 8px;
    transition: all .5s ease;
}

.top-nav .nav-list a:hover{
    color: $primaryColor;
}

.top-nav .nav-list a:hover::before{
    width: 95%;
    left:0;
}

.top-nav .nav-list a.active{
    color: $primaryColor;
}

.top-nav .nav-list a.active::before{
    width:95%;
    left: 0;
}

.hidden-top-nav{
    width: 100%;
    height: 100vh;
    top: -100vh;
    position: fixed;
    background-color: $backgroundColor;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
    z-index: 50;
}

.hidden-nav-list{
    list-style: none;
    width:100%;
    height:100%;
    @include flex(column,center)
}

li{
    margin:0 2rem;
    list-style: none;
}

.hidden-nav-link{
    font-family: $nav_text;
    font-size: $hidden_nav_text;
    padding: 1rem;
}

.hidden-nav-link:hover,
.hidden-nav-link:focus{
    background: $linear_gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hidden-top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    position: absolute;
    top: 2rem;
    right: 2rem;
    height: 4rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor:pointer;
    z-index:1500;
    transition:transform 650ms ease-out;
}
/*  Causes all three bars to rotate -45 degrees */
.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background: $linear_gradient;    
    width: 4rem;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}

.bar.start{
    transform-origin:right;
    transition: transform 650ms cubic-bezier(.54,-.81,.57,.57);
}

.open .bar.start{
    transform:rotate(-450deg) translateX(.8rem);
}

.bar.end{
    align-self: flex-end;
    transform-origin:left;
    transition: transform 650ms cubic-bezier(.54,-.81,.57,.57);
}

.open .bar.end{
    transform:rotate(-450deg) translateX(-.8rem);
}

.landing-page{
    position: relative;
    height: 100%;
    @include flex(column,center);
}

.landing-page .landing-header{
    text-align: center;
}

.landing-page h1{
    font-size: 10rem;
    background: $linear_gradient;    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select:none;
}

.landing-page h6{
    font-size: 2.5rem;
}

.landing-page .social-media{
    margin: 2rem 0;
    @include flex(row,space-evenly)
}

.landing-page .social-media div{
    margin: 0 1rem;
}

.landing-page .social-media i{
    font-size: 4rem;
    transition: color 650ms;
}

.fa-facebook-square:hover{
    color: #3b5998;
}

.fa-twitter-square:hover{
    color: #1DA1F2;
}

.fa-linkedin:hover{
    color: #2867B2;
}

.fa-github-square:hover{
    color: #6e5494;
}
/*End header*/

/*Start About*/
.about .description{
    background-color: $backgroundColor;
    padding: 2rem;
    border: $border_width solid $primaryColor;
    border-radius: $border_radius;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    margin: 10rem auto 0 auto;
}

.timeline span:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
    margin-right: 1rem;
}

.timeline span:nth-child(2){
    font-size: 1.25rem;
}

.timeline p{
    font-size: 1.25rem;
}
  
/* The actual timeline (the vertical ruler) */
.timeline::after {
content: '';
position: absolute;
width: 6px;
background-color: $primaryColor;
top: 0;
bottom: 0;
left: 50%;
margin-left: -3px;
}

/* Container around content */
.timeline .box {
padding: 10px 40px;
position: relative;
width: 50%;
}

/* The circles on the timeline */
.timeline .box::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
right: -17px;
background-color: $backgroundColor;
border: 4px solid $primaryColor;
top: 15px;
border-radius: 50%;
z-index: 1;
}

/* Place the container to the left */
.timeline .left {
left: 0;
}

/* Place the container to the right */
.timeline .right {
left: 50%;
}

/* Add arrows to the left container (pointing right) */
.timeline .left::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
right: 30px;
border: $border_width solid $primaryColor;
border-width: 10px 0 10px 10px;
border-color: transparent transparent transparent $primaryColor;
}

/* Add arrows to the right container (pointing left) */
.timeline .right::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
left: 30px;
border: $border_width solid $primaryColor;
border-width: 10px 10px 10px 0;
border-color: transparent $primaryColor transparent transparent;
}

/* Fix the circle for containers on the right side */
.timeline .right::after {
left: -16px;
}

/* The actual content */
/*With padding, total width didn't increase but height did because the parent div specified 50% width 
and globally border-box is defined. Height isn't set so border-box can't be applied*/
.timeline .content {
padding: 20px 30px;
background-color: $backgroundColor;
color: $primaryColor;
border: $border_width solid $primaryColor;
position: relative;
border-radius: 6px;
}
  
/*End About*/

/*Start skills*/
.technical-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,125px));
    grid-gap: 1rem;
    justify-content: center;
    border: $border_width solid $primaryColor;
    border-radius: $border_radius;
    background-color: $backgroundColor;
}

.technical-skills .items{
    @include flex(column,center);
    margin: 1rem 2rem;
}

.technical-skills p{
    text-align: center;
}

.technical-skills i{
    font-size: 5rem;
}

.jquery-icon{
    background: url('../images/jquery.png');
    height: $icon-height;
    width: $icon-width;
    display: block; 
    border-radius: $icon_border_radius;
}

.django-icon{
    background: url('../images/django.png');
    height: $icon-height;
    width: $icon-width;
    display: block; 
    border-radius: $icon_border_radius;
}

.photoshop-icon{
    background: url('../images/photoshop.png');
    height: $icon-height;
    width: $icon-width;
    display: block; 
    border-radius: $icon_border_radius;
}

.mysql-icon{
    background: url('../images/mysql.jpg');
    height: $icon-height;
    width: $icon-width;
    display: block; 
    border-radius: $icon_border_radius;
}

.crystalreports-icon{
    background: url('../images/crystalreport.jpg');
    height: $icon-height;
    width: $icon-width;
    display: block; 
    border-radius: $icon_border_radius;
}

/*End skills*/

/*Start portfolio*/
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,350px));
    grid-gap: 5rem 7rem;
    justify-content: center;
}

.portfolio-item{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-color: $backgroundColor;
    border: $border_width solid $primaryColor;
    border-radius: $border_radius;
    padding-bottom: 1rem;
    transition: all 200ms;
}

.portfolio-item:hover{
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
}

.portfolio-item img{
    width: 100%;
    height: 250;
    border-radius: $border_radius 5px 0 0;
    margin-bottom: 5px;
}

.portfolio-item h2{
    margin: 0px 10px 5px 10px;
}

.language{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 0px 5px;
}

.language span{
    font-size: 1.5rem;
    background-color: #675CBF;
    padding: 5px;
    border-radius: $border_radius;
    margin: 2.5px 2.5px;
}

.github-btn {
    background-color: rgb(83, 0, 83);
    border: 0;
    border-radius: $border_radius;
    color: white;
    padding: 12px 0px;
    font-size: 16px;
    cursor: pointer;
    width: 95%;
    margin-right: 5px;
}

.github-btn:hover{
    background-color: rgb(83, 34, 83);
}

.live-btn{
    background-color: red;
    border: 0;
    border-radius: $border_radius;
    color: white;
    padding: 12px 0px;
    font-size: 16px;
    cursor: pointer;
    width: 95%;
    margin-left: 5px;
}

.live-btn:hover{
    background-color: rgb(255, 68, 68);
}

.source-container{
    @include flex(row,center);
    margin:5px 10px;
}

.source-container a{
    width: 100%;
}

/*End Portfolio*/

/*Start contact*/
.contact{
    height: 75vh;
}

.contact .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,450px));
    grid-gap: 7rem;
    justify-content: center;
}

.contact form{
    height: 375px;
    border: $border_width solid $primaryColor;
    border-radius: $border_radius;
    background-color: $backgroundColor;
}

.contact .form-elements{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    margin: 1rem 2rem;
}

.contact input{
    width: 100%;
    height: 3.5rem;
    padding: 0 .5rem;
    border: none;
    outline-color: $primaryColor;
    font-size: 1.5rem;
    font-family: $fontFamily;
    color: $backgroundColor;
}

.contact textarea{
    width: 100%;
    height: 12rem;
    padding: 0 .5rem;
    border: none;
    outline-color: $primaryColor;
    color: $backgroundColor;
    font-size: 1.5rem;
    font-family: $fontFamily;
    resize: none;
}

.contact input[type="submit"]{
    width: 50%;
    background-color: $primaryColor;
    color: $secondaryColor;
    border-radius: $border_radius;
    cursor: pointer;
    font-size: 1.8rem;
    margin: 0 auto 1.5rem auto;
}

.contact input[type="submit"]:hover{
    color: white;
    background-color: $primaryColor;
}

.contact .social-container{
    border: $border_width solid $primaryColor;
    border-radius: $border_radius;
    height: 375px;
    background-color: $backgroundColor;
}

.contact .social-header{
    width: 100%;
    height: 10%;
    color: $primaryColor;
    margin-top: 1rem;
}

.contact h2{
    font-size: 3rem;
    text-align: center;
}

.contact .social-media{
    @include flex(column,space-evenly);
    align-items: flex-start;
    height: 90%;
}

.contact .icon-container{
    @include flex(row,center);
    margin: 0 2rem;
}

.contact .social-media a{
    margin: 0 1rem;
    font-size: 1.8rem;
}

.contact .social-media i{
    font-size: 4rem;
    color: $primaryColor;
}

.contact .social-media a:hover{
    color: $primaryColor;
}
/*End contact*/

/*Start Page Scroller*/
.up{
    position: fixed;
    width: 5rem;
    height: 5rem;
    background-color: $secondaryColor;
    bottom: 2.5rem;
    right: 2.5rem;
    border-radius: 100%;
    display:none;
    animation: pulse 2s infinite;
    transition: ease-in .25s;
}

.up i{
    color: $backgroundColor;
    font-size: 2rem;
    margin: auto;
    cursor:pointer;
}
/*End Page Scroller*/

/*Start Arrow Down*/
.arrow {
    position: absolute;
    left: 0;
    right: 0;
    width: 100px;
    bottom: 5%;
    margin: 0 auto;
}

.arrow a{
    font-size: 4.5rem;
    color: $primaryColor; 
    text-decoration: none; 
}

.bounce {
  animation: arrow_bounce 2s infinite;
}
/*End Arrow Down*/

/*Start animations*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(138,122,255,.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(253,87,191,0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(34,31,65,0);
    }
}

@keyframes arrow_bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 800px){
    body{
        background: url("../images/sitebg2.jpg") no-repeat center fixed;
        background-size: cover;
    }

    .top-nav{
        display: none;
    }

    .menu-toggler{
        display: flex;
    }

    .hidden-nav-list{
        flex-direction: column;
    }

    li{
        margin: 2rem 0;
    }

    .hidden-nav-link{
        font-size:4.5rem;
    }

    .section-heading h1{
        font-size: 3rem;
    }

    .technical-skills{
        grid-template-columns: repeat(auto-fit,minmax(100px,100px));
    }

    .icon-container{
        width: 7rem;
        height: 7rem;;
    }

    .icon-container i{
        font-size: 4rem;
    }

@media screen and (max-width: 600px){
    .top-nav{
        display: none;            
    }

    .menu-toggler{
        display: flex;
    }

    .hidden-nav-link{
        font-size: 3.5rem;
    }

    .timeline::after {
        left: 31px;
    }
    
    /* Full-width containers */
    .timeline .box {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .timeline .box::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    
    /* Make sure all circles are at the same spot */
    .timeline .left::after, .timeline .right::after {
        left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .timeline .right {
        left: 0%;
    }

    .portfolio-item{
        flex-direction: column;
    }

    .portfolio-img{
        margin: 0 0 2rem 0;
        order: 1;
    }

    .portfolio-description{
        margin: 0;
        order: 2;
    }     

    .up{
        right: 1rem;
        width: 4rem;
        height: 4rem;   
    }
}
}
/*End media queries*/